# STRIPE
STRIPE_API_KEY=sk_test_51LGWYNBYdEn9sdsdsHXXAf0S9w3bi5omO5b6jkbpRN7kY7LtmOVxvo25TfAnjjhgufR1GymrSjjVrcEF4lwx3K0l00ZScaQmCb
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51LGWYNBYdEn9sdsdXYhRW91xON4aZR5LbdlKj3bVEIcO41G5DGnmG7yB0eYCb9vdGjKkyHG17kosEFjeutrd0yX700Xihx6uxv
STRIPE_WEBHOOK_SECRET=we_1LGWb1BYdEn9sdsdTqoG12z8
STRIPE_SUCCESS_URL=https://ignews-seven-beryl.vercel.app/posts
STRIPE_CANCEL_URL=https://ignews-seven-beryl.vercel.app/

# GITHUB
GITHUB_CLIENT_ID=08ca0ba3e071605a1a88
GITHUB_CLIENT_SECRET=c4dcff49722ccf2252eeb3c4fad9e16d9c97e768
NEXTAUTH_URL=https://ignews-seven-beryl.vercel.app/

# FAUNADB
FAUNADB_KEY=fnAEqXutg_AASOMmqzDE89BpZPwaESIGGHrbul3-

# PRISMIC CMS
PRISMIC_ENDPOINT=https://ignite-challenge-09.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZcjR6NEJVQUFDZ0FyczBl.BCpvdE3vv73vv705JO-_vU0x77-9O27vv70-77-977-977-977-977-9d3Fw77-9Le-_vVbvv70k77-9
